<!doctype html>
<html lang="en">
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Digital Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0px;
            padding: 5px;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 2rem 0;
            position: relative;
        }

        .header-content h1 {
            font-size: 2.5rem;
            background-color: azure rgba(0, 0, 0);
        }

        .profile-picture {
            width: 200px;
            height: 200px;
            border-radius: 80%;
            object-fit: cover;
            position:absolute;
            top: 75px;
            left: 75px;
        }

        nav {
            background-color:rgb(144, 206,206);
            color:black;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            background-color: rgb(78, 179,183);
            padding: 10px;
        }

        nav ul li {
            display: inline;
            margin: 0 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
        }

        .section content {
            background-color:rgb(78, 179,183);
            padding: 2rem;
            margin: 1rem;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.10);
        }

        .download-button {
            background-color: #333;
            color: #fff;
            padding: 0.5rem 1rem;
            text-decoration: none;
            border-radius: 20px;
            display: inline-block;
            margin-top: 10px;
        }

        .download-button:hover {
            background-color: #555;
        }

        footer {
            text-align: center;
            padding: 1rem 0px;
            background-color: 333;
            color: #fff;
        }

        vl {
            list-style-type: disc;
            padding-left: 20px;
        }
        </style>
        <link rel="stylesheet" type="text/css" href="pro.css"></link>
        </head>
        <body>
            <header>
                <div class="header-content">
                    <h1>Blessing Shero</h1>
                    <p>Student</p>
                </div>
            </header>
            <nav>
                <ul>
                    <li>About</a></li>
                    <li>Education</a></li>
                    <li>Skills</a></li>
                    
                </ul>
            </nav>
            <section id="about">
                <div class="section-content">
                    <h2>About Me</h2>
                    <p>Hello everyone !</p>
                    <p> This is Blessing Shero and I am an BCA Student</p>
                    
                </div>
            </section>
            <section id="education">
                <div class="section-content">
                    <h2>Education</h2>
                    <p>I am currently pursuing my BCA degree </p>
                </div>
            </section>
            <section id="skills">
                <div class="section-content">
                    <h2>Skills</h2>
                    <ul>
                        <li>C programming</li>
                        <li>C++programming</li>
                        
                    </ul>
                </div>
            </section>
        </body>
        </html>